# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
<<<<<<< HEAD
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12
=======
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3
>>>>>>> branch 'master' of https://github.com/Minenash/Seamless-Loading-Screen.git

<<<<<<< HEAD
	modmenu_version = 3.0.0
	fabric_version=0.44.0+1.18
=======
	modmenu_version = 3.1.0
	fabric_version=0.48.0+1.18.2
>>>>>>> branch 'master' of https://github.com/Minenash/Seamless-Loading-Screen.git

# Mod Properties
<<<<<<< HEAD
	mod_version = 1.3.6+1.18
=======
	mod_version = 1.4.0+1.18.2
>>>>>>> branch 'master' of https://github.com/Minenash/Seamless-Loading-Screen.git
	maven_group = com.minenash
	archives_base_name = seamless-loading-screen
